package gmlplugin.Files;

import com.intellij.psi.tree.TokenSet;
import gmlplugin.psi.GmlTypes;

public interface GmlTokenTypeSet {

    TokenSet KEYWORDS = TokenSet.create(
            GmlTypes.LCBR,
            GmlTypes.RCBR,
            GmlTypes.MACRO,
            GmlTypes.IF,
            GmlTypes.ELSE,
            GmlTypes.VAR,
            GmlTypes.GLOBALVAR,
            GmlTypes.REPEAT,
            GmlTypes.DO,
            GmlTypes.UNTIL,
            GmlTypes.WHILE,
            GmlTypes.SWITCH,
            GmlTypes.CASE,
            GmlTypes.DEFAULT,
            GmlTypes.CONTINUE,
            GmlTypes.EXIT,
            GmlTypes.BREAK,
            GmlTypes.WITH,
            GmlTypes.RETURN,
            GmlTypes.FOR,
            GmlTypes.EVENT,
            GmlTypes.ENUM,
            GmlTypes.FUNCTION
        );

    TokenSet ENUM = TokenSet.create();

    TokenSet ENUM_ENTRY = TokenSet.create();

    TokenSet EVENT_TYPES = TokenSet.create(
            GmlTypes.CREATE,
            GmlTypes.DESTROY,
            GmlTypes.COLLISION,
            GmlTypes.CLEAN_UP,
            GmlTypes.STEP,
            GmlTypes.STEP_BEGIN,
            GmlTypes.STEP_END,
            GmlTypes.ALARM_0,
            GmlTypes.ALARM_1,
            GmlTypes.ALARM_2,
            GmlTypes.ALARM_3,
            GmlTypes.ALARM_4,
            GmlTypes.ALARM_5,
            GmlTypes.ALARM_6,
            GmlTypes.ALARM_7,
            GmlTypes.ALARM_8,
            GmlTypes.ALARM_9,
            GmlTypes.ALARM_10,
            GmlTypes.ALARM_11,
            GmlTypes.DRAW,
            GmlTypes.DRAW_GUI,
            GmlTypes.DRAW_BEGIN,
            GmlTypes.DRAW_GUI_BEGIN,
            GmlTypes.DRAW_END,
            GmlTypes.DRAW_GUI_END,
            GmlTypes.PRE_DRAW,
            GmlTypes.POST_DRAW,
            GmlTypes.WINDOW_RESIZE,
            GmlTypes.MOUSE_LEFT_DOWN,
            GmlTypes.MOUSE_RIGHT_DOWN,
            GmlTypes.MOUSE_MIDDLE_DOWN,
            GmlTypes.MOUSE_LEFT_PRESSED,
            GmlTypes.MOUSE_RIGHT_PRESSED,
            GmlTypes.MOUSE_MIDDLE_PRESSED,
            GmlTypes.MOUSE_LEFT_RELEASE,
            GmlTypes.MOUSE_RIGHT_RELEASE,
            GmlTypes.MOUSE_MIDDLE_RELEASE,
            GmlTypes.NO_MOUSE,
            GmlTypes.MOUSE_ENTER,
            GmlTypes.MOUSE_LEAVE,
            GmlTypes.MOUSE_WHEEL_UP,
            GmlTypes.MOUSE_WHEEL_DOWN,
            GmlTypes.GLOBAL_MOUSE_LEFT_DOWN,
            GmlTypes.GLOBAL_MOUSE_RIGHT_DOWN,
            GmlTypes.GLOBAL_MOUSE_MIDDLE_DOWN,
            GmlTypes.GLOBAL_MOUSE_LEFT_RELEASE,
            GmlTypes.GLOBAL_MOUSE_RIGHT_RELEASE,
            GmlTypes.GLOBAL_MOUSE_MIDDLE_RELEASE,
            GmlTypes.GLOBAL_MOUSE_LEFT_PRESSED,
            GmlTypes.GLOBAL_MOUSE_RIGHT_PRESSED,
            GmlTypes.GLOBAL_MOUSE_MIDDLE_PRESSED,
            GmlTypes.KEY_LEFT_RELEASED,
            GmlTypes.KEY_LEFT_DOWN,
            GmlTypes.KEY_LEFT_PRESSED,
            GmlTypes.KEY_UP_RELEASED,
            GmlTypes.KEY_UP_DOWN,
            GmlTypes.KEY_UP_PRESSED,
            GmlTypes.KEY_RIGHT_RELEASED,
            GmlTypes.KEY_RIGHT_DOWN,
            GmlTypes.KEY_RIGHT_PRESSED,
            GmlTypes.KEY_DOWN_RELEASED,
            GmlTypes.KEY_DOWN_DOWN,
            GmlTypes.KEY_DOWN_PRESSED,
            GmlTypes.KEY_CONTROL_RELEASED,
            GmlTypes.KEY_CONTROL_DOWN,
            GmlTypes.KEY_CONTROL_PRESSED,
            GmlTypes.KEY_ALT_RELEASED,
            GmlTypes.KEY_ALT_DOWN,
            GmlTypes.KEY_ALT_PRESSED,
            GmlTypes.KEY_SHIFT_RELEASED,
            GmlTypes.KEY_SHIFT_DOWN,
            GmlTypes.KEY_SHIFT_PRESSED,
            GmlTypes.KEY_SPACE_RELEASED,
            GmlTypes.KEY_SPACE_DOWN,
            GmlTypes.KEY_SPACE_PRESSED,
            GmlTypes.KEY_ENTER_RELEASED,
            GmlTypes.KEY_ENTER_DOWN,
            GmlTypes.KEY_ENTER_PRESSED,
            GmlTypes.KEY_KEYPAD_0_RELEASED,
            GmlTypes.KEY_KEYPAD_0_DOWN,
            GmlTypes.KEY_KEYPAD_0_PRESSED,
            GmlTypes.KEY_KEYPAD_1_RELEASED,
            GmlTypes.KEY_KEYPAD_1_DOWN,
            GmlTypes.KEY_KEYPAD_1_PRESSED,
            GmlTypes.KEY_KEYPAD_2_RELEASED,
            GmlTypes.KEY_KEYPAD_2_DOWN,
            GmlTypes.KEY_KEYPAD_2_PRESSED,
            GmlTypes.KEY_KEYPAD_3_RELEASED,
            GmlTypes.KEY_KEYPAD_3_DOWN,
            GmlTypes.KEY_KEYPAD_3_PRESSED,
            GmlTypes.KEY_KEYPAD_4_RELEASED,
            GmlTypes.KEY_KEYPAD_4_DOWN,
            GmlTypes.KEY_KEYPAD_4_PRESSED,
            GmlTypes.KEY_KEYPAD_5_RELEASED,
            GmlTypes.KEY_KEYPAD_5_DOWN,
            GmlTypes.KEY_KEYPAD_5_PRESSED,
            GmlTypes.KEY_KEYPAD_6_RELEASED,
            GmlTypes.KEY_KEYPAD_6_DOWN,
            GmlTypes.KEY_KEYPAD_6_PRESSED,
            GmlTypes.KEY_KEYPAD_7_RELEASED,
            GmlTypes.KEY_KEYPAD_7_DOWN,
            GmlTypes.KEY_KEYPAD_7_PRESSED,
            GmlTypes.KEY_KEYPAD_8_RELEASED,
            GmlTypes.KEY_KEYPAD_8_DOWN,
            GmlTypes.KEY_KEYPAD_8_PRESSED,
            GmlTypes.KEY_KEYPAD_9_RELEASED,
            GmlTypes.KEY_KEYPAD_9_DOWN,
            GmlTypes.KEY_KEYPAD_9_PRESSED,
            GmlTypes.KEY_KEYPAD_SLASH_RELEASED,
            GmlTypes.KEY_KEYPAD_SLASH_DOWN,
            GmlTypes.KEY_KEYPAD_SLASH_PRESSED,
            GmlTypes.KEY_KEYPAD_MULT_RELEASED,
            GmlTypes.KEY_KEYPAD_MULT_DOWN,
            GmlTypes.KEY_KEYPAD_MULT_PRESSED,
            GmlTypes.KEY_KEYPAD_MINUS_RELEASED,
            GmlTypes.KEY_KEYPAD_MINUS_DOWN,
            GmlTypes.KEY_KEYPAD_MINUS_PRESSED,
            GmlTypes.KEY_KEYPAD_PLUS_RELEASED,
            GmlTypes.KEY_KEYPAD_PLUS_DOWN,
            GmlTypes.KEY_KEYPAD_PLUS_PRESSED,
            GmlTypes.KEY_KEYPAD_DOT_RELEASED,
            GmlTypes.KEY_KEYPAD_DOT_DOWN,
            GmlTypes.KEY_KEYPAD_DOT_PRESSED,
            GmlTypes.KEY_0_RELEASED,
            GmlTypes.KEY_0_DOWN,
            GmlTypes.KEY_0_PRESSED,
            GmlTypes.KEY_1_RELEASED,
            GmlTypes.KEY_1_DOWN,
            GmlTypes.KEY_1_PRESSED,
            GmlTypes.KEY_2_RELEASED,
            GmlTypes.KEY_2_DOWN,
            GmlTypes.KEY_2_PRESSED,
            GmlTypes.KEY_3_RELEASED,
            GmlTypes.KEY_3_DOWN,
            GmlTypes.KEY_3_PRESSED,
            GmlTypes.KEY_4_RELEASED,
            GmlTypes.KEY_4_DOWN,
            GmlTypes.KEY_4_PRESSED,
            GmlTypes.KEY_5_RELEASED,
            GmlTypes.KEY_5_DOWN,
            GmlTypes.KEY_5_PRESSED,
            GmlTypes.KEY_6_RELEASED,
            GmlTypes.KEY_6_DOWN,
            GmlTypes.KEY_6_PRESSED,
            GmlTypes.KEY_7_RELEASED,
            GmlTypes.KEY_7_DOWN,
            GmlTypes.KEY_7_PRESSED,
            GmlTypes.KEY_8_RELEASED,
            GmlTypes.KEY_8_DOWN,
            GmlTypes.KEY_8_PRESSED,
            GmlTypes.KEY_9_RELEASED,
            GmlTypes.KEY_9_DOWN,
            GmlTypes.KEY_9_PRESSED,
            GmlTypes.KEY_A_RELEASED,
            GmlTypes.KEY_A_DOWN,
            GmlTypes.KEY_A_PRESSED,
            GmlTypes.KEY_B_RELEASED,
            GmlTypes.KEY_B_DOWN,
            GmlTypes.KEY_B_PRESSED,
            GmlTypes.KEY_C_RELEASED,
            GmlTypes.KEY_C_DOWN,
            GmlTypes.KEY_C_PRESSED,
            GmlTypes.KEY_D_RELEASED,
            GmlTypes.KEY_D_DOWN,
            GmlTypes.KEY_D_PRESSED,
            GmlTypes.KEY_E_RELEASED,
            GmlTypes.KEY_E_DOWN,
            GmlTypes.KEY_E_PRESSED,
            GmlTypes.KEY_F_RELEASED,
            GmlTypes.KEY_F_DOWN,
            GmlTypes.KEY_F_PRESSED,
            GmlTypes.KEY_G_RELEASED,
            GmlTypes.KEY_G_DOWN,
            GmlTypes.KEY_G_PRESSED,
            GmlTypes.KEY_H_RELEASED,
            GmlTypes.KEY_H_DOWN,
            GmlTypes.KEY_H_PRESSED,
            GmlTypes.KEY_I_RELEASED,
            GmlTypes.KEY_I_DOWN,
            GmlTypes.KEY_I_PRESSED,
            GmlTypes.KEY_J_RELEASED,
            GmlTypes.KEY_J_DOWN,
            GmlTypes.KEY_J_PRESSED,
            GmlTypes.KEY_K_RELEASED,
            GmlTypes.KEY_K_DOWN,
            GmlTypes.KEY_K_PRESSED,
            GmlTypes.KEY_L_RELEASED,
            GmlTypes.KEY_L_DOWN,
            GmlTypes.KEY_L_PRESSED,
            GmlTypes.KEY_M_RELEASED,
            GmlTypes.KEY_M_DOWN,
            GmlTypes.KEY_M_PRESSED,
            GmlTypes.KEY_N_RELEASED,
            GmlTypes.KEY_N_DOWN,
            GmlTypes.KEY_N_PRESSED,
            GmlTypes.KEY_O_RELEASED,
            GmlTypes.KEY_O_DOWN,
            GmlTypes.KEY_O_PRESSED,
            GmlTypes.KEY_P_RELEASED,
            GmlTypes.KEY_P_DOWN,
            GmlTypes.KEY_P_PRESSED,
            GmlTypes.KEY_Q_RELEASED,
            GmlTypes.KEY_Q_DOWN,
            GmlTypes.KEY_Q_PRESSED,
            GmlTypes.KEY_R_RELEASED,
            GmlTypes.KEY_R_DOWN,
            GmlTypes.KEY_R_PRESSED,
            GmlTypes.KEY_S_RELEASED,
            GmlTypes.KEY_S_DOWN,
            GmlTypes.KEY_S_PRESSED,
            GmlTypes.KEY_T_RELEASED,
            GmlTypes.KEY_T_DOWN,
            GmlTypes.KEY_T_PRESSED,
            GmlTypes.KEY_U_RELEASED,
            GmlTypes.KEY_U_DOWN,
            GmlTypes.KEY_U_PRESSED,
            GmlTypes.KEY_V_RELEASED,
            GmlTypes.KEY_V_DOWN,
            GmlTypes.KEY_V_PRESSED,
            GmlTypes.KEY_W_RELEASED,
            GmlTypes.KEY_W_DOWN,
            GmlTypes.KEY_W_PRESSED,
            GmlTypes.KEY_X_RELEASED,
            GmlTypes.KEY_X_DOWN,
            GmlTypes.KEY_X_PRESSED,
            GmlTypes.KEY_Y_RELEASED,
            GmlTypes.KEY_Y_DOWN,
            GmlTypes.KEY_Y_PRESSED,
            GmlTypes.KEY_Z_RELEASED,
            GmlTypes.KEY_Z_DOWN,
            GmlTypes.KEY_Z_PRESSED,
            GmlTypes.KEY_F1_RELEASED,
            GmlTypes.KEY_F1_DOWN,
            GmlTypes.KEY_F1_PRESSED,
            GmlTypes.KEY_F2_RELEASED,
            GmlTypes.KEY_F2_DOWN,
            GmlTypes.KEY_F2_PRESSED,
            GmlTypes.KEY_F3_RELEASED,
            GmlTypes.KEY_F3_DOWN,
            GmlTypes.KEY_F3_PRESSED,
            GmlTypes.KEY_F4_RELEASED,
            GmlTypes.KEY_F4_DOWN,
            GmlTypes.KEY_F4_PRESSED,
            GmlTypes.KEY_F5_RELEASED,
            GmlTypes.KEY_F5_DOWN,
            GmlTypes.KEY_F5_PRESSED,
            GmlTypes.KEY_F6_RELEASED,
            GmlTypes.KEY_F6_DOWN,
            GmlTypes.KEY_F6_PRESSED,
            GmlTypes.KEY_F7_RELEASED,
            GmlTypes.KEY_F7_DOWN,
            GmlTypes.KEY_F7_PRESSED,
            GmlTypes.KEY_F8_RELEASED,
            GmlTypes.KEY_F8_DOWN,
            GmlTypes.KEY_F8_PRESSED,
            GmlTypes.KEY_F9_RELEASED,
            GmlTypes.KEY_F9_DOWN,
            GmlTypes.KEY_F9_PRESSED,
            GmlTypes.KEY_F10_RELEASED,
            GmlTypes.KEY_F10_DOWN,
            GmlTypes.KEY_F10_PRESSED,
            GmlTypes.KEY_F11_RELEASED,
            GmlTypes.KEY_F11_DOWN,
            GmlTypes.KEY_F11_PRESSED,
            GmlTypes.KEY_F12_RELEASED,
            GmlTypes.KEY_F12_DOWN,
            GmlTypes.KEY_F12_PRESSED,
            GmlTypes.KEY_BACKSPACE_RELEASED,
            GmlTypes.KEY_BACKSPACE_DOWN,
            GmlTypes.KEY_BACKSPACE_PRESSED,
            GmlTypes.KEY_ESCAPE_RELEASED,
            GmlTypes.KEY_ESCAPE_DOWN,
            GmlTypes.KEY_ESCAPE_PRESSED,
            GmlTypes.KEY_HOME_RELEASED,
            GmlTypes.KEY_HOME_DOWN,
            GmlTypes.KEY_HOME_PRESSED,
            GmlTypes.KEY_END_RELEASED,
            GmlTypes.KEY_END_DOWN,
            GmlTypes.KEY_END_PRESSED,
            GmlTypes.KEY_PAGE_UP_RELEASED,
            GmlTypes.KEY_PAGE_UP_DOWN,
            GmlTypes.KEY_PAGE_UP_PRESSED,
            GmlTypes.KEY_PAGE_DOWN_RELEASED,
            GmlTypes.KEY_PAGE_DOWN_DOWN,
            GmlTypes.KEY_PAGE_DOWN_PRESSED,
            GmlTypes.KEY_DELETE_RELEASED,
            GmlTypes.KEY_DELETE_DOWN,
            GmlTypes.KEY_DELETE_PRESSED,
            GmlTypes.KEY_INSERT_RELEASED,
            GmlTypes.KEY_INSERT_DOWN,
            GmlTypes.KEY_INSERT_PRESSED,
            GmlTypes.KEY_NO_RELEASED,
            GmlTypes.KEY_NO_DOWN,
            GmlTypes.KEY_NO_PRESSED,
            GmlTypes.KEY_ANY_RELEASED,
            GmlTypes.KEY_ANY_DOWN,
            GmlTypes.KEY_ANY_PRESSED,
            GmlTypes.GESTURE_TAP,
            GmlTypes.GESTURE_DOUBLE_TAP,
            GmlTypes.GESTURE_DRAG_START,
            GmlTypes.GESTURE_DRAGGING,
            GmlTypes.GESTURE_DRAG_END,
            GmlTypes.GESTURE_FLICK,
            GmlTypes.GESTURE_PINCH_START,
            GmlTypes.GESTURE_PINCH_IN,
            GmlTypes.GESTURE_PINCH_OUT,
            GmlTypes.GESTURE_PINCH_END,
            GmlTypes.GESTURE_ROTATE_START,
            GmlTypes.GESTURE_ROTATING,
            GmlTypes.GESTURE_ROTATE_END,
            GmlTypes.GLOBAL_GESTURE_TAP,
            GmlTypes.GLOBAL_GESTURE_DOUBLE_TAP,
            GmlTypes.GLOBAL_GESTURE_DRAG_START,
            GmlTypes.GLOBAL_GESTURE_DRAGGING,
            GmlTypes.GLOBAL_GESTURE_DRAG_END,
            GmlTypes.GLOBAL_GESTURE_FLICK,
            GmlTypes.GLOBAL_GESTURE_PINCH_START,
            GmlTypes.GLOBAL_GESTURE_PINCH_IN,
            GmlTypes.GLOBAL_GESTURE_PINCH_OUT,
            GmlTypes.GLOBAL_GESTURE_PINCH_END,
            GmlTypes.GLOBAL_GESTURE_ROTATE_START,
            GmlTypes.GLOBAL_GESTURE_ROTATING,
            GmlTypes.GLOBAL_GESTURE_ROTATE_END,
            GmlTypes.OUTSIDE_ROOM,
            GmlTypes.INTERSECT_BOUNDARY,
            GmlTypes.OUTSIDE_VIEW_0,
            GmlTypes.OUTSIDE_VIEW_1,
            GmlTypes.OUTSIDE_VIEW_2,
            GmlTypes.OUTSIDE_VIEW_3,
            GmlTypes.OUTSIDE_VIEW_4,
            GmlTypes.OUTSIDE_VIEW_5,
            GmlTypes.OUTSIDE_VIEW_6,
            GmlTypes.OUTSIDE_VIEW_7,
            GmlTypes.INTERSECT_VIEW_0_BOUNDARY,
            GmlTypes.INTERSECT_VIEW_1_BOUNDARY,
            GmlTypes.INTERSECT_VIEW_2_BOUNDARY,
            GmlTypes.INTERSECT_VIEW_3_BOUNDARY,
            GmlTypes.INTERSECT_VIEW_4_BOUNDARY,
            GmlTypes.INTERSECT_VIEW_5_BOUNDARY,
            GmlTypes.INTERSECT_VIEW_6_BOUNDARY,
            GmlTypes.INTERSECT_VIEW_7_BOUNDARY,
            GmlTypes.GAME_START,
            GmlTypes.GAME_END,
            GmlTypes.ROOM_START,
            GmlTypes.ROOM_END,
            GmlTypes.ANIMATION_END,
            GmlTypes.ANIMATION_UPDATE,
            GmlTypes.ANIMATION_EVENT,
            GmlTypes.PATH_ENDED,
            GmlTypes.USER_EVENT_0,
            GmlTypes.USER_EVENT_1,
            GmlTypes.USER_EVENT_2,
            GmlTypes.USER_EVENT_3,
            GmlTypes.USER_EVENT_4,
            GmlTypes.USER_EVENT_5,
            GmlTypes.USER_EVENT_6,
            GmlTypes.USER_EVENT_7,
            GmlTypes.USER_EVENT_8,
            GmlTypes.USER_EVENT_9,
            GmlTypes.USER_EVENT_10,
            GmlTypes.USER_EVENT_11,
            GmlTypes.USER_EVENT_12,
            GmlTypes.USER_EVENT_13,
            GmlTypes.USER_EVENT_14,
            GmlTypes.USER_EVENT_15,
            GmlTypes.ASYNC_AUDIO_PLAYBACK,
            GmlTypes.ASYNC_AUDIO_RECORDING,
            GmlTypes.ASYNC_CLOUD,
            GmlTypes.ASYNC_DIALOG,
            GmlTypes.ASYNC_HTTP,
            GmlTypes.ASYNC_IN_APP_PURCHASE,
            GmlTypes.ASYNC_IMAGE_LOADED,
            GmlTypes.ASYNC_NETWORKING,
            GmlTypes.ASYNC_PUSH_NOTIFICATION,
            GmlTypes.ASYNC_SAVE_LOAD,
            GmlTypes.ASYNC_SOCIAL,
            GmlTypes.ASYNC_STEAM,
            GmlTypes.ASYNC_SYSTEM
            );

    TokenSet STRINGS = TokenSet.create(GmlTypes.STRING);

    TokenSet NUMBERS = TokenSet.create(
            GmlTypes.NUMBER
            );

    TokenSet DEF_CONSTS = TokenSet.create(
            GmlTypes.TRUE,
            GmlTypes.FALSE,
            GmlTypes.PI,
            GmlTypes.GML_BUILTIN_CONSTANT,
//            GmlTypes.SPRITESPEED_FRAMESPERSECOND,
//            GmlTypes.SPRITESPEED_FRAMESPERGAMEFRAME,
//            GmlTypes.VIEW_CAMERA,
//            GmlTypes.VIEW_CURRENT,
//            GmlTypes.VIEW_ENABLED,
//            GmlTypes.VIEW_VISIBLE,
//            GmlTypes.VIEW_XPORT,
//            GmlTypes.VIEW_YPORT,
//            GmlTypes.VIEW_WPORT,
//            GmlTypes.VIEW_HPORT,
//            GmlTypes.VIEW_SURFACE_ID,
//            GmlTypes.DISPLAY_LANDSCAPE,
//            GmlTypes.DISPLAY_LANDSCAPE_FLIPPED,
//            GmlTypes.DISPLAY_PORTRAIT,
//            GmlTypes.DISPLAY_PORTRAIT_FLIPPED,
//            GmlTypes.TM_SLEEP,
//            GmlTypes.TM_COUNTVSYNCS,
//            GmlTypes.VK_NOKEY,
//            GmlTypes.VK_ANYKEY,
//            GmlTypes.VK_RIGHT,
//            GmlTypes.VK_LEFT,
//            GmlTypes.VK_DOWN,
//            GmlTypes.VK_UP,
//            GmlTypes.VK_ENTER,
//            GmlTypes.VK_ESCAPE,
//            GmlTypes.VK_SPACE,
//            GmlTypes.VK_SHIFT,
//            GmlTypes.VK_CONTROL,
//            GmlTypes.VK_ALT,
//            GmlTypes.VK_BACKSPACE,
//            GmlTypes.VK_TAB,
//            GmlTypes.VK_HOME,
//            GmlTypes.VK_END,
//            GmlTypes.VK_DELETE,
//            GmlTypes.VK_INSERT,
//            GmlTypes.VK_PAGEUP,
//            GmlTypes.VK_PAGEDOWN,
//            GmlTypes.VK_PAUSE,
//            GmlTypes.VK_PRINTSCREEN,
//            GmlTypes.VK_F1,
//            GmlTypes.VK_F2,
//            GmlTypes.VK_F3,
//            GmlTypes.VK_F4,
//            GmlTypes.VK_F5,
//            GmlTypes.VK_F6,
//            GmlTypes.VK_F7,
//            GmlTypes.VK_F8,
//            GmlTypes.VK_F9,
//            GmlTypes.VK_F10,
//            GmlTypes.VK_F11,
//            GmlTypes.VK_F12,
//            GmlTypes.VK_NUMPAD0,
//            GmlTypes.VK_NUMPAD1,
//            GmlTypes.VK_NUMPAD2,
//            GmlTypes.VK_NUMPAD3,
//            GmlTypes.VK_NUMPAD4,
//            GmlTypes.VK_NUMPAD5,
//            GmlTypes.VK_NUMPAD6,
//            GmlTypes.VK_NUMPAD7,
//            GmlTypes.VK_NUMPAD8,
//            GmlTypes.VK_NUMPAD9,
//            GmlTypes.VK_MULTIPLY,
//            GmlTypes.VK_DIVIDE,
//            GmlTypes.VK_ADD,
//            GmlTypes.VK_SUBTRACT,
//            GmlTypes.VK_DECIMAL,
//            GmlTypes.VK_LCONTROL,
//            GmlTypes.VK_LSHIFT,
//            GmlTypes.VK_LALT,
//            GmlTypes.VK_RSHIFT,
//            GmlTypes.VK_RCONTROL,
//            GmlTypes.VK_RALT,
//            GmlTypes.KEYBOARD_KEY,
//            GmlTypes.KEYBOARD_LASTKEY,
//            GmlTypes.KEYBOARD_LASTCHAR,
//            GmlTypes.KEYBOARD_STRING,
//            GmlTypes.MOUSE_BUTTON,
//            GmlTypes.MB_LEFT,
//            GmlTypes.MB_MIDDLE,
//            GmlTypes.MB_RIGHT,
//            GmlTypes.MY_NONE,
//            GmlTypes.MOUSE_LASTBUTTON,
//            GmlTypes.MOUSE_X,
//            GmlTypes.MOUSE_Y,
//            GmlTypes.CR_NONE,
//            GmlTypes.CR_DEFAULT,
//            GmlTypes.CR_ARROW,
//            GmlTypes.CR_CROSS,
//            GmlTypes.CR_BEAM,
//            GmlTypes.CR_SIZE_NESW,
//            GmlTypes.CR_SIZE_NWSE,
//            GmlTypes.CR_SIZE_NS,
//            GmlTypes.CR_SIZE_WE,
//            GmlTypes.CR_UPARROW,
//            GmlTypes.CR_HOURGLASS,
//            GmlTypes.CR_DRAG,
//            GmlTypes.CR_HANDPOINT,
//            GmlTypes.CR_APPSTART,
//            GmlTypes.CR_SIZE_ALL,
//            GmlTypes.EF_CLOUD,
//            GmlTypes.EF_ELLIPSE,
//            GmlTypes.EF_EXPLOSION,
//            GmlTypes.EF_FIREWORK,
//            GmlTypes.EF_FLARE,
//            GmlTypes.EF_RAIN,
//            GmlTypes.EF_RING,
//            GmlTypes.EF_SMOKE,
//            GmlTypes.EF_SMOKEUP,
//            GmlTypes.EF_SNOW,
//            GmlTypes.EF_SPARK,
//            GmlTypes.EF_STAR,
//            GmlTypes.PT_SHAPE_PIXEL,
//            GmlTypes.PT_SHAPE_DISK,
//            GmlTypes.PT_SHAPE_SQUARE,
//            GmlTypes.PT_SHAPE_LINE,
//            GmlTypes.PT_SHAPE_STAR,
//            GmlTypes.PT_SHAPE_CIRCLE,
//            GmlTypes.PT_SHAPE_RING,
//            GmlTypes.PT_SHAPE_SPHERE,
//            GmlTypes.PT_SHAPE_FLARE,
//            GmlTypes.PT_SHAPE_SPARK,
//            GmlTypes.PT_SHAPE_EXPLOSION,
//            GmlTypes.PT_SHAPE_CLOUD,
//            GmlTypes.PT_SHAPE_SMOKE,
//            GmlTypes.PT_SHAPE_SNOW,
//            GmlTypes.PS_SHAPE_RECTANGLE,
//            GmlTypes.PS_SHAPE_ELLIPSE,
//            GmlTypes.PS_SHAPE_DIAMOND,
//            GmlTypes.PS_SHAPE_LINE,
//            GmlTypes.APPLICATION_SURFACE,
//            GmlTypes.LIGHTTYPE_DIR,
//            GmlTypes.LIGHTTYPE_POINT,
//            GmlTypes.GAME_ID,
//            GmlTypes.GAME_SAVE_ID,
//            GmlTypes.GAME_DISPLAY_NAME,
//            GmlTypes.GAME_PROJECT_NAME,
//            GmlTypes.GAMESPEED_FPS,
//            GmlTypes.GAMESPEED_MICROSECONDS,
            GmlTypes.OTHER,
            GmlTypes.ALL,
            GmlTypes.SELF,
            GmlTypes.NOONE
//            GmlTypes.C_AQUA,
//            GmlTypes.C_BLACK,
//            GmlTypes.C_BLUE,
//            GmlTypes.C_DKGRAY,
//            GmlTypes.C_FUCHSIA,
//            GmlTypes.C_GRAY,
//            GmlTypes.C_GREEN,
//            GmlTypes.C_LIME,
//            GmlTypes.C_LTGRAY,
//            GmlTypes.C_MARRON,
//            GmlTypes.C_NAVY,
//            GmlTypes.C_OLIVE,
//            GmlTypes.C_ORANGE,
//            GmlTypes.C_PURPLE,
//            GmlTypes.C_RED,
//            GmlTypes.C_SILVER,
//            GmlTypes.C_TEAL,
//            GmlTypes.C_WHITE,
//            GmlTypes.C_YELLOW,
//            GmlTypes.FA_LEFT,
//            GmlTypes.FA_RIGHT,
//            GmlTypes.FA_CENTER,
//            GmlTypes.FA_TOP,
//            GmlTypes.FA_MIDDLE,
//            GmlTypes.FA_BOTTOM,
//            GmlTypes.PR_POINTLIST,
//            GmlTypes.PR_LINELIST,
//            GmlTypes.PR_LINESTRIP,
//            GmlTypes.PR_TRIANGLELIST,
//            GmlTypes.PR_TRIANGLESTRIP,
//            GmlTypes.PR_TRIANGLEFAN,
//            GmlTypes.VERTEX_TYPE_FLOAT1,
//            GmlTypes.VERTEX_TYPE_FLOAT2,
//            GmlTypes.VERTEX_TYPE_FLOAT3,
//            GmlTypes.VERTEX_TYPE_FLOAT4,
//            GmlTypes.VERTEX_TYPE_COLOUR,
//            GmlTypes.VERTEX_TYPE_UBYTE4,
//            GmlTypes.VERTEX_USAGE_POSITION,
//            GmlTypes.VERTEX_USAGE_COLOUR,
//            GmlTypes.VERTEX_USAGE_NORMAL,
//            GmlTypes.VERTEX_USAGE_TEXTCOORD,
//            GmlTypes.VERTEX_USAGE_BLENDWEIGHT,
//            GmlTypes.VERTEX_USAGE_BLENDINDICES,
//            GmlTypes.VERTEX_USAGE_DEPTH,
//            GmlTypes.VERTEX_USAGE_TANGENT,
//            GmlTypes.VERTEX_USAGE_BINORMAL,
//            GmlTypes.VERTEX_USAGE_FOG,
//            GmlTypes.VERTEX_USAGE_SAMPLE
            );

    TokenSet IDENTIFIERS = TokenSet.create(GmlTypes.IDENTIFIER);

    TokenSet BAD_CHARACTERS = TokenSet.create(GmlTypes.BAD_CHARACTER);

    TokenSet LOCAL_IDENTIFIERS = TokenSet.create(GmlTypes.LOCAL_IDENTIFIER);

    TokenSet GLOBAL_VARIABLES = TokenSet.create(GmlTypes.GLOBAL_IDENTIFIER);

    TokenSet SCRIPTS = TokenSet.create();

    TokenSet RESOURCES = TokenSet.create();

    TokenSet OBJECT_VARIABLES = TokenSet.create(
            GmlTypes.GML_INSTANCE_VARIABLE,
//            GmlTypes.SCRIPT,
            GmlTypes.ARGUMENT, // TODO deprecated
            GmlTypes.ARGUMENT0,
            GmlTypes.ARGUMENT1,
            GmlTypes.ARGUMENT2,
            GmlTypes.ARGUMENT3,
            GmlTypes.ARGUMENT4,
            GmlTypes.ARGUMENT5,
            GmlTypes.ARGUMENT6,
            GmlTypes.ARGUMENT7,
            GmlTypes.ARGUMENT8,
            GmlTypes.ARGUMENT9,
            GmlTypes.ARGUMENT10,
            GmlTypes.ARGUMENT11,
            GmlTypes.ARGUMENT12,
            GmlTypes.ARGUMENT13,
            GmlTypes.ARGUMENT14,
            GmlTypes.ARGUMENT15,
            GmlTypes.ARGUMENT_COUNT
            );

    TokenSet COMMENT = TokenSet.create(
            GmlTypes.COMMENT
    );

}
